#[
  Extending an object inherits it's fields and allows the object to be passed
  to functions that take the parent type as a parameter (unless overloaded).

  ^ is used to mark a field/type/method as public.

  Type def block, can also put a type definition on the same line, but this
  allows one type block to define multiple types
]#
type
  Entity^ = object of Object # `extends Object` is implicit
    name^: string # Field definition, publicly accessible
    isDead: bool  # Is not accessible outside of the file (without introspection)